# GraphQLAspNetCoreSample

./: GraphQLAspNetCoreSample.sln
Common/: Class1.cs
DomainModel/: Class1.cs  ContextServiceLocator.cs  DomainModel.csproj  GraphQLUserContext.cs  efpt.config.json
DomainModel/GraphQLQueries/: GraphQLQuery.cs  ProductCategoryType.cs  ProductQuery.cs  ProductSchema.cs  ProductType.cs
DomainModel/Models/: Product.cs  ProductCategory.cs  TestContext.cs
GraphQLAspNetCoreSample/: GraphQLAspNetCoreSample.csproj  Program.cs  Startup.cs
GraphQLAspNetCoreSample/Controllers/: ProductsController.cs  ValuesController.cs
GraphQLAspNetCoreSample/Properties/: launchSettings.json
